DB_STRING=postgresql://neondb_owner:oti17TnuWGfE@ep-blue-haze-a5x5c22o-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PORT=3000

SESSION_SECRET=MFBvhqKER1mLPKW6YpykGa2obbaUks3xUthpt4IwzjikzxjfRWYEMSMJqIQS

EMAIL_USER=travelfinder66@gmail.com
EMAIL_PASSWORD=zjpd gsib atif ybls

AMADEUS_CLIENT_ID=6GqWdGGMNdbewQW0xODx0Qyv1sRo6zoA
AMADEUS_CLIENT_SECRET=2qGc8n8QMRsfasD5

PAYPAL_CLIENT_ID=AZL2wczkBTM_lCGBHh7JmA6nKiSQc219kXydLHwKh1rsCFN-ZS4oiHhv5FFRTQXZvmWpiSApu6YsJL9B
PAYPAL_CLIENT_SECRET=EAKEdmcwupdwCbJJ1ro3LpSuez9KkPPqROxbgGWAMa0OAdbDz4iuesxwMMiPVMgxcIl1EmVK4Em7pEZg