DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=momedali
DB_PORT=5432

PORT=3000

SESSION_SECRET=MFBvhqKER1mLPKW6YpykGa2obbaUks3xUthpt4IwzjikzxjfRWYEMSMJqIQS

EMAIL_USER=travelfinder66@gmail.com
EMAIL_PASSWORD=zjpd gsib atif ybls

AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=